.App {
  text-align: left;
  display: flex;
  flex-direction: column;
  background-image: url(./img/background3.jpg);
  background-attachment: fixed;
  z-index: 1;
}

.brandlogo {
  width: fit-content;
  height: fit-content;
  margin-top: 0px;
  margin-bottom: 0px;
  cursor: pointer;
}

.special-font {
  color: aliceblue;
  margin-top: 25px;
  margin-left: 25px;
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #8cb8b8;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: sticky;
  top: 0;
  z-index: 150;
}

.App-link {
  color: #ffffff;
  margin: 15px;
}

.buy-btn {
  position: absolute;
  right: 2ch;
  top: 2vh;
  width: fit-content;
  font-weight: bold;
  border-radius: 7px;
}

table {
  margin-bottom: 80px;
  margin-top: 10px;
}

table td {
  width: 300px;
}

.tableid {
  width: fit-content;
}

.cardbtn {
  position: absolute;
  bottom: 0px;
  width: 94%;
  margin: 9px;
}
.card {
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 94%;
  height: 35vh;
  left: 60px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
